<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LTU</title>

    <!-- CSS -->
    <style>
        .myForm {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.8em;
            width: 30em;
            padding: 1em;
        }

        .myForm * {
            box-sizing: border-box;
        }

        .myForm label {
            padding: 0;
            font-weight: bold;
            text-align: right;
            display: block;
        }

        .myForm input,
        .myForm select,
        .myForm textarea {
            margin-left: 2em;
            float: right;
            width: 20em;
            border: 1px solid #ccc;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 0.9em;
            padding: 0.3em;
        }

        .myForm textarea {
            height: 100px;
        }

        .myForm button {
            padding: 1em;
            border-radius: 0.5em;
            background: #eee;
            border: none;
            font-weight: bold;
            margin-left: 14em;
            margin-top: 1.8em;
        }

        .myForm button:hover {
            background: #ccc;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <form class="myForm" method="get" enctype="application/x-www-form-urlencoded"
        action="/html/codes/html_form_handler.cfm">

        <p>
            <label>Kurskod
                <select id="pickup_place" name="pickup_place">
                    <option value="" selected="selected">Välj</option>
                    <option value="D0019N">D0019N</option>
                    <option value="D0005N">D0005N</option>
                    <option value="D0004N">D0004N</option>
                </select>
            </label>
        </p>

        <p>
            <label>Modul i Ladok
                <select id="pickup_place" name="pickup_place">
                    <option value="" selected="selected">Välj</option>
                    <option value="Inlamning">Inlamning</option>
                    <option value="Tentamen">Tentamen</option>
                </select>
            </label>
        </p>

    </form>

    <table width="1200px">
        <tr>
            <td width="200px"></td>
            <td width="200px"></td>
            <td width="200px"></td>
            <td width="200px"></td>
            <td width="200px"></td>
            <td width="200px"></td>
        </tr>
        <tr>
            <td>StudentID</td>
            <td>Omdome i Canvas</td>
            <td>Examinationsdatum</td>
            <td>Betyg i Ladok</td>
            <td>Status</td>
            <td>Information</td>
        </tr>
        <tr>
            <td>lenand-20</td>
            <td>U</td>
            <td>2021-01-07</td>
            <td>U</td>
            <td>Inte_Attesterad</td>
            <td></td>
        </tr>
        <tr>
            <td>linman-85</td>
            <td>VG</td>
            <td>2020-03-21</td>
            <td>VG</td>
            <td>Attesterad</td>
            <td></td>
        <tr>
            <td>
                <div>
                    <input type="checkbox" id="studentID" name="studentID">
                    <label for="studentID">StudentID</label>
                </div>
            </td>
            <td>G</td>
            <td>
                <p>
                    <label>
                        <input type="datetime-local" name="pickup_time" required>
                    </label>
                </p>
            </td>
            <td>
                <label>
                    <select id="" name="">
                        <option value="" selected="selected">Välj</option>
                        <option value="U">U</option>
                        <option value="G">G</option>
                        <option value="VG">VG</option>
                    </select>
                </label>
            </td>
            <td>Utkast</td>
        </tr>

    </table>

</body>
</html>